# SmartController

./: README.md
src/android/DigitalHome/app/: build.gradle
src/android/DigitalHome/app/src/debug/: google-services.json
src/android/DigitalHome/app/src/main/: AndroidManifest.xml
src/android/DigitalHome/app/src/main/java/com/iot/digitalhome/Activity/: CustomErrorActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TimeoutErrorActivity.java
src/android/DigitalHome/app/src/main/java/com/iot/digitalhome/Adapter/: BaseListAdapter.java  ChartDataAdapter.java  FilterLeftAdapter.java  FilterOneAdapter.java  FilterRightAdapter.java  FunctionAdapter.java  HeaderBannerAdapter.java  HeaderFunctionAdapter.java  HeaderModuleAdapter.java  HeaderOperationAdapter.java  HeaderWeatherAdapter.java  HeartRecordAdapter.java  HeartRecordDetailAdapter.java  MyListAdapter.java
src/android/DigitalHome/app/src/main/java/com/iot/digitalhome/Conn/: Connection.java  ConnectionFromOkHttp3.java  GetRequest.java  PostRequest.java  PutRequest.java  RequestMethod.java
src/android/DigitalHome/app/src/main/java/com/iot/digitalhome/Fragment/: HeartPageFragment.java  HeartPageHistoryFragment.java  HeartPageMeasureFragment.java  HomePageFragment.java  LivePageFragment.java  LocationPageFragment.java  PersonalPageFragment.java  WeatherPageFragment.java
src/android/DigitalHome/app/src/main/java/com/iot/digitalhome/Manager/: ImageManager.java
src/android/DigitalHome/app/src/main/res/drawable/: Thumbs.db  ripple_item_clicked.xml
src/android/DigitalHome/app/src/main/res/drawable-hdpi/: Thumbs.db
src/android/DigitalHome/app/src/main/res/drawable-mdpi/: Thumbs.db
src/android/DigitalHome/app/src/main/res/drawable-v21/: ripple_item_clicked.xml  ripple_item_clicked_with_mask.xml
src/android/DigitalHome/app/src/main/res/drawable-xhdpi/: Thumbs.db
src/android/DigitalHome/app/src/main/res/drawable-xxhdpi/: Thumbs.db
src/android/DigitalHome/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
src/android/DigitalHome/app/src/main/res/layout/: activity_custom_error.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_settings_item.xml  activity_timeout_error.xml  custom_tab.xml  fragment_heart.xml  fragment_heart_child.xml  fragment_heart_group_child.xml  fragment_heart_history.xml  fragment_heart_measure.xml  fragment_heart_parent.xml  fragment_home.xml  fragment_home_item_child.xml  fragment_home_item_group_child.xml  fragment_home_item_parent.xml  fragment_live.xml  fragment_location.xml  fragment_personal.xml  fragment_weather.xml  fragment_weather_item.xml  header_banner_layout.xml  header_divider_layout.xml  header_filter_layout.xml  header_function_layout.xml  header_operation_layout.xml  header_weather_layout.xml  item_filter_left.xml  item_filter_one.xml  item_filter_right.xml  item_no_data_layout.xml  item_operation.xml  item_travel.xml  item_weather.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  nav_header_main.xml  (+6 more)
src/android/DigitalHome/app/src/main/res/menu/: activity_menu.xml  activity_option.xml
src/android/DigitalHome/app/src/main/res/mipmap-hdpi/: Thumbs.db
src/android/DigitalHome/app/src/main/res/mipmap-xhdpi/: Thumbs.db
src/android/DigitalHome/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
src/android/DigitalHome/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/android/DigitalHome/app/src/main/res/values-land-v21/: styles.xml
src/android/DigitalHome/app/src/main/res/values-v21/: colors.xml
src/android/DigitalHome/app/src/main/res/values-w820dp/: dimens.xml
src/android/DigitalHome/app/src/main/res/xml/: activity_bottombar.xml  custom_edit_text.xml  idle_state_selector.xml  xml_oval_half_transparent_bg.xml  xml_oval_orange_icon.xml  xml_round_grey_icon.xml  xml_round_orange_grey_sel.xml  xml_round_orange_icon.xml  xml_weather_border.xml
src/database/: iot.sql
(+145 files in other folders)
